<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <left><title>Quantum Blackhole</title></left>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #9841ba;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
         .blackhole-link {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 50px;
            color: #c5c2d1;
            text-decoration: none;
        }
            body {
            background-image: url('https://img.freepik.com/free-vector/realistic-colorful-galaxy-background_23-2148965681.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <b><a class="blackhole-link" href="Blackhole.html">Blackhole</a></b>
    <header>
       <p class="right-text"><h1>Group Info</h1></p>
    </header>
    <div class="container">
        <section>
            <h2>Description</h2>
            <p>Quantum Blackhole is a group in Thalhah class that has a total of five members. Founded in the First Day of School, Quantum Blackhole names comes from Faiz. Black holes are a part of spacetime where gravity is so strong that even light can't escape. The general theory of relativity predicts that it takes a large mass to create a black hole in spacetime. Around a black hole is a surface called the event horizon. black holes can consume large number of items or even infinite.</p>
        </section>
        <section>
            <h2>Purpose</h2>
            <p>The purpose of why this group was made is unknown. All reason is in the leader of the group, Faiz, He is a very random person with some creative idea that comes out of nowhere in different times. I'll explain the skills that every member have, Irfan/Andi: Qur'anic Studies | Richie/Ichi Ni San: English Language | Abhi: Social Studies | Kingzha: Bahasa Indonesia | Faiz: Mathematics. Quantum Blackhole group is full with different type of skill that can make this group the smartest one.</p>
        </section>
    </div>
</body>
</html>